#BlueJ package file
dependency1.from=StringUtilsConcatenateTest
dependency1.to=StringUtilities
dependency1.type=UsesDependency
dependency10.from=LoopFunFactorialTest
dependency10.to=LoopFun
dependency10.type=UsesDependency
dependency11.from=StringUtilsRemoveCharacterTest
dependency11.to=StringUtilities
dependency11.type=UsesDependency
dependency12.from=LoopFunEncryptTest
dependency12.to=LoopFun
dependency12.type=UsesDependency
dependency13.from=LoopsFunAcronymTest
dependency13.to=LoopFun
dependency13.type=UsesDependency
dependency2.from=MathUtilitiesAddTest
dependency2.to=MathUtilities
dependency2.type=UsesDependency
dependency3.from=MathUtilitiesIsOddTest
dependency3.to=MathUtilities
dependency3.type=UsesDependency
dependency4.from=StringUtilsGetMiddleCharacterTest
dependency4.to=StringUtilities
dependency4.type=UsesDependency
dependency5.from=StringUtilsReturnInput
dependency5.to=StringUtilities
dependency5.type=UsesDependency
dependency6.from=StringUtilsReverseTest
dependency6.to=StringUtilities
dependency6.type=UsesDependency
dependency7.from=MathUtilitiesSquareTest
dependency7.to=MathUtilities
dependency7.type=UsesDependency
dependency8.from=MathUtilitiesHalfTest
dependency8.to=MathUtilities
dependency8.type=UsesDependency
dependency9.from=StringUtilsGetLastWordTest
dependency9.to=StringUtilities
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=23
objectbench.height=125
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8023952095808383
package.editor.height=529
package.editor.width=1138
package.editor.x=0
package.editor.y=23
package.frame.height=726
package.frame.width=1280
package.numDependencies=13
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringUtilsConcatenateTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=200
target1.x=250
target1.y=420
target10.height=50
target10.name=StringUtilsReverseTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=170
target10.x=250
target10.y=300
target11.height=50
target11.name=StringUtilsRemoveCharacterTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=230
target11.x=250
target11.y=480
target12.height=50
target12.name=MathUtilitiesHalfTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=160
target12.x=20
target12.y=240
target13.height=50
target13.name=LoopsFunAcronymTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=170
target13.x=520
target13.y=490
target14.height=50
target14.name=StringUtilities
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=400
target14.y=180
target15.height=50
target15.name=StringUtilsGetMiddleCharacterTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=240
target15.x=240
target15.y=540
target16.height=50
target16.name=StringUtilsReturnInput
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=160
target16.x=250
target16.y=240
target2.height=50
target2.name=LoopFunEncryptTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=160
target2.x=540
target2.y=340
target3.height=50
target3.name=LoopFun
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=280
target4.height=50
target4.name=MathUtilitiesAddTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=160
target4.x=20
target4.y=310
target5.height=50
target5.name=MathUtilities
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=130
target5.y=190
target6.height=50
target6.name=StringUtilsGetLastWordTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=200
target6.x=250
target6.y=360
target7.height=50
target7.name=MathUtilitiesIsOddTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=170
target7.x=20
target7.y=370
target8.height=50
target8.name=LoopFunFactorialTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=160
target8.x=540
target8.y=400
target9.height=50
target9.name=MathUtilitiesSquareTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=180
target9.x=20
target9.y=430
